<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\xhtml11-flat.dtd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFiles\xhtml11-flat.dtd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Helpers\AspNetCore.Helpers.csproj" />
    <ProjectReference Include="..\Microsoft.TestCommon\Microsoft.TestCommon.csproj" />
  </ItemGroup>

</Project>
