<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AndreyKurdiumov.AspNetCore.Helpers</RootNamespace>
    <AssemblyName>AndreyKurdiumov.AspNetCore.Helpers</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Andrey Kurdiumov</Authors>
    <Company />
    <Product />
    <Description>ASP.NET Core port of the WebGrid</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebPages\HelperResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
